{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=31.31.198.169;Initial Catalog=u1120689_dotcom;Persist Security Info=True;User ID=u1120689_dcadmin;Password=dcadmin:12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
